{
    "authors": [
        {
            "name": "Mehedi Hassan",
            "email": "MehediDracula@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FleetCart\\": "app/",
            "Modules\\": "Modules/",
            "Themes\\": "Themes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist",
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    "description": "The FleetCart E-Commerce System.",
    "extra": {
        "laravel": {
            "dont-discover": [
                "nwidart/laravel-modules"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "merge-plugin": {
            "require": [
                "Modules/*/composer.json",
                "Themes/*/composer.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true
        }
    },
    "name": "envaysoft/fleetcart",
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "cache/filesystem-adapter": "^1.2",
        "cache/predis-adapter": "^1.1.0",
        "doctrine/dbal": "^3.3.6",
        "fideloper/proxy": "^4.4",
        "jackiedo/dotenv-editor": "^2.0.1",
        "laravel/framework": "^v8.0||^v9.0",
        "laravel/helpers": "^1.5",
        "laravel/legacy-factories": "^1.0",
        "laravel/tinker": "^2.0",
        "mehedi/stylist": "dev-master",
        "nwidart/laravel-modules": "^9.0",
        "sentry/sentry-laravel": "^2.12",
        "shippo/shippo-php": "^2.0",
        "swayok/alternative-laravel-cache": "^6.1.0",
        "symfony/intl": "^6.0",
        "toin0u/geocoder-laravel": "^4.5",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "barryvdh/laravel-debugbar": "^3.0",
        "beyondcode/laravel-dump-server": "^1.0",
        "beyondcode/laravel-query-detector": "^1.0",
        "facade/ignition": "^2.3.6",
        "fakerphp/faker": "^1.9.1",
        "nunomaduro/collision": "^5.0"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan cache:clear"
        ],
        "post-install-cmd": [
            "@php artisan cache:clear"
        ]
    },
    "type": "project"
}
